[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\rache\Documents\duelystgame\app\commands\BasicCommands.java, C:\Users\rache\Documents\duelystgame\app\events\TileClicked.java, C:\Users\rache\Documents\duelystgame\app\structures\HumanPlayer.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(structures.HumanPlayer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(structures.HumanPlayer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\rache\Documents\duelystgame\app\commands\BasicCommands.java, C:\Users\rache\Documents\duelystgame\app\events\TileClicked.java, C:\Users\rache\Documents\duelystgame\app\structures\HumanPlayer.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: structures.HumanPlayer[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Java sources to C:\Users\rache\Documents\duelystgame\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacToo