[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:167:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mprivate [0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:173:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:175:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:178:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:180:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:183:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:185:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:186:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:190:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:191:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:197:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\rache\Documents\duelystgame\app\events\TileClicked.java:199:1: class, interface, or enum expected[0m
